# SuperCommands

./: .gitignore  SuperCommands.slnx
src/SuperCommands/: Command.cs  CommandException.cs  Commands.cs  CommandsAPI.cs  Plugin.cs  SuperCommands.csproj  Utils.cs
src/SuperCommands/provided/: BallTp.cs  Clear.cs  ForceEnd.cs  ForceWin.cs  Give.cs  Kill.cs  Score.cs
