<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>me.lukiiy.SuperCommands</AssemblyName>
        <AssemblyTitle>SuperCommands</AssemblyTitle>
        <AssemblyName>SuperCommands</AssemblyName>
        <Version>0.1.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <DeployModFiles Include="$(TargetPath)" BepInExDir="plugins/" />
        <!--
            If your project needs additional files, e.g. asset bundles,
            you can add them here. Example:

            <DeployModFiles Include="./Assets/bundle" BepInExDir="plugins/" />
        -->
    </ItemGroup>
</Project>
